<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerActionMilitary">
   <children>
      <Label text="Militär">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin></Label>
      <HBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%military_view_unit" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="%military_view_units_owned" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="%military_view_pay_per_year" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%military_view_price_mercenary" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%military_view_price_as_recruit" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%military_view_type_melee_ranged" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="%military_view_unit_power" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="%military_view_unit_health" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="%military_view_unit_prestige" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="%military_view_unit_loyalty" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </HBox>
      <VBox fx:id="unitList" alignment="CENTER" prefWidth="100.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></VBox>
   </children>
</VBox>
