<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" style="-fx-background-color: #FFFF00;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.NextPlayerScreenUIController">
   <children>
      <Label text="Die Bevölkerung wächst" />
      <Button mnemonicParsing="false" onAction="#onNewsButtonClick" text="Weiter" />
   </children>
</VBox>
