<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="391.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerMessageBattle">
   <children>
      <!-- Header -->
      <Label fx:id="battleTitle" text="Die Schlacht beginnt..." underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </Label>
      <Label text="Es stehen sich gegenüber:">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></Label>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <Label fx:id="attackerNameLabel" text="Herzog A aus B" />
                  <Label fx:id="attackerAmountUnitsLabel" text="25 Einheiten" />
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </VBox>
            <Label text="gegen">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin></Label>
            <VBox>
               <children>
                  <Label fx:id="defenderNameLabel" text="Herzog X aus Y" />
                  <Label fx:id="defenderAmountUnitsLabel" text="21 Einheiten" />
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>

      <Button fx:id="startBattleButton"  mnemonicParsing="false" onAction="#onBeginBattleButtonClick" text="Lasst die Schlacht beginnen!">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </VBox.margin></Button>
      <StackPane alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="500.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Rectangle fx:id="defenderRectangle" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
            <Rectangle fx:id="attackerRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         </children></StackPane>

      <ScrollPane maxHeight="150.0" maxWidth="500.0" minHeight="150.0" minWidth="500.0" prefHeight="150.0" prefWidth="500.0">
        <content>
          <VBox fx:id="battleUpdateVBox" />
        </content>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </ScrollPane>

      <Button fx:id="battleEndButton" disable="true" mnemonicParsing="false" onAction="#onBattleOutcomeButtonClick" text="Weiter">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </VBox.margin></Button>
   </children>
</VBox>
