<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="219.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerMessageDonationReaction">
   <children>
      <!-- Header -->
      <Label text="%donation_reaction_message_title" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </Label>

      <Label text="%donation_reaction_message_message">
         <padding>
            <Insets bottom="25.0" />
         </padding></Label>

      <Line fx:id="playerTopLine" endX="200.0" startX="-200.0" strokeLineCap="ROUND" strokeWidth="5.0">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
      </Line>

      <Label fx:id="reactingPlayerLabel" text="Dir wurde gespendet! Nimmst Du an?" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>

      <Line fx:id="playerBottomLine" endX="200.0" startX="-200.0" strokeLineCap="ROUND" strokeWidth="5.0">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
      </Line>

      <Label fx:id="reactionLabel" text="Dir wurde gespendet! Nimmst Du an?">
         <padding>
            <Insets bottom="25.0" />
         </padding></Label>
        <Button mnemonicParsing="false" onAction="#onNewsButtonClick" text="Weiter">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </VBox.margin></Button>
   </children>
</VBox>
