<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerMessageWarDeclarationReaction">
   <children>
      <!-- Header -->
      <Label text="%war_declaration_reaction_message_title" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </Label>

      <Label text="%war_declaration_reaction_message_message">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></Label>

      <Line fx:id="playerTopLine" endX="200.0" startX="-200.0" strokeLineCap="ROUND" strokeWidth="5.0">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
      </Line>

      <Label fx:id="reactingPlayerLabel" text="Offenbar werden sie von Herzog X von Y befehligt. " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>

      <Line fx:id="playerBottomLine" endX="200.0" startX="-200.0" strokeLineCap="ROUND" strokeWidth="5.0">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
      </Line>

      <Label fx:id="warEstimationLabel" text="War estimation">
         <VBox.margin>
            <Insets bottom="25.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>


      <Label text="%war_declaration_reaction_message_question">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin></Label>

      <VBox alignment="CENTER" style="-fx-background-color: #FDD;">
         <children>
            <Label text="%war_declaration_reaction_start_war_text">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#startWarButtonClick" text="%war_declaration_reaction_start_war_button">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>

      <VBox alignment="CENTER" style="-fx-background-color: #DFD;">
         <children>
            <Label text="%war_declaration_reaction_accept_peace_offer_title">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <Label  fx:id="peaceOfferLabel" text="Als Ausgleich für einen Friedensvertrag von 10 Jahren dauer bieten sie eine Zahlung in Höhe von %d %s">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>

            <Button mnemonicParsing="false" onAction="#acceptPeaceOfferButtonClick" text="%war_declaration_reaction_accept_peace_offer_button">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
