<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerMessageHarvest">
   <children>
      <!-- Header -->
      <Label fx:id="harvestTitle" text="Title" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </Label>

      <Label fx:id="harvestSummaryLabel" text="Es wurde 2000 Ähren Korn geerntet">
         <padding>
            <Insets bottom="25.0" />
         </padding></Label>
      <Button mnemonicParsing="false" onAction="#onNewsButtonClick" text="Weiter" />
   </children>
</VBox>
