<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="156.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerNextPlayerScreen">
   <children>
       <Label fx:id="nextPlayerAddress" contentDisplay="CENTER" text="Herr X aus Y" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin></Label>
       <Label fx:id="nextPlayerInfo" contentDisplay="CENTER" text="Wir schreiben das Jahr..." textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin></Label>
       <Button mnemonicParsing="false" onAction="#onNextPlayerButtonClick"  text="%next_player_start_turn" />
   </children>
</VBox>
