<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootBorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiasreich.kaiser.UIControllerGame">

    <left>
        <VBox fillWidth="false" style="-fx-background-color: #555;" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onFoodButtonClick" prefWidth="125.0" text="Getreide">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_food_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="gameFoodButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_wheat.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onLandButtonClick" prefWidth="125.0" text="Land">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_land_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="gameLandButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_land.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onBuildingsButtonClick" prefWidth="125.0" text="Gebäude">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_buildings_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="buildingsButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_granary.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Handel">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_trade_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="tradeButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_trade.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Steuern">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_tax_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="taxButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

            <Separator />

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onDonateButtonClick" prefWidth="125.0" text="Spenden">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_donation_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="donationButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Verträge">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_diplomacy_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="diplomacyButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Separator />

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Tribute">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_tribute_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="tributeButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onSabotageButtonClick" prefWidth="125.0" text="Sabotage">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_sabotage_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="sabotageButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_bomb.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onMilitaryButtonClick" prefWidth="125.0" text="Militär">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_military_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="militaryButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_sword.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onWarButtonClick" prefWidth="125.0" text="Krieg">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_war_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="warButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_war.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Separator />

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Demographie">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_statistics_demographics_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="demographicsButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Finanzen">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_statistics_finances_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="financesButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Karriere">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_statistics_career_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="careerButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Dossiers">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_statistics_dossiers_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="dossiersButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Ressourcen">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_statistics_resources_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="resourcesButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>

                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onTaxButtonClick" prefWidth="125.0" text="Kriegsberichte">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_statistics_war_button" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="warStatisticsButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="11.0" />
               </font>
                </Button>


                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onShowMapButtonClick" prefWidth="125.0" text="Karte">
                    <tooltip>
                        <Tooltip text="%tooltip_game_action_show_map" />
                    </tooltip>
                    <graphic>
                        <ImageView fx:id="showMapButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icon_coin.png">
                                </Image>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_RIGHT" prefWidth="250.0" style="-fx-background-color: #EEE;" BorderPane.alignment="TOP_RIGHT">
            <children>
                <BarChart fx:id="populationChart" animated="false" legendVisible="false" maxHeight="225.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onPopulationChartClicked" title="%game_summary_population_title">
                    <xAxis>
                        <CategoryAxis animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" side="LEFT" />
                    </yAxis>
                </BarChart>

                <PieChart fx:id="employmentChart" animated="false" labelLineLength="15.0" labelsVisible="false" legendVisible="true" maxHeight="300.0" maxWidth="250.0" onMouseClicked="#onEmploymentChartClick" prefHeight="300.0" prefWidth="250.0" title="%game_summary_worker_distribution_title" />

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="%game_summary_title">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding></Label>
            <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            
               <children>
                   <Label maxWidth="1.7976931348623157E308" text="%game_summary_money" GridPane.columnIndex="0">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                   </Label>
                   <Label fx:id="gameSummaryMoneyPossessionLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="" GridPane.columnIndex="1" />

                   <Label maxWidth="1.7976931348623157E308" text="%game_summary_food" GridPane.columnIndex="0" GridPane.rowIndex="1">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="gameSummaryFoodPossessionLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                   <Label maxWidth="1.7976931348623157E308" text="%game_summary_inhabitants" GridPane.columnIndex="0" GridPane.rowIndex="2">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="gameSummaryInhabitantsLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                   <Label maxWidth="1.7976931348623157E308" text="%game_summary_adults" GridPane.columnIndex="0" GridPane.rowIndex="3">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="gameSummaryAdultInhabitantsLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                   <Label maxWidth="1.7976931348623157E308" text="%game_summary_happyness" GridPane.columnIndex="0" GridPane.rowIndex="4">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="gameSummaryHappinessLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                   <Label maxWidth="1.7976931348623157E308" text="%game_summary_land_possession" GridPane.columnIndex="0" GridPane.rowIndex="5">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </Label>
                   <Label fx:id="gameSummaryLandPossessionLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
                <Button mnemonicParsing="false" onAction="#onEndTurnClick" text="End Turn" />

            </children>
         <padding>
            <Insets right="10.0" />
         </padding>
        </VBox>
    </right>
    <center>
      <AnchorPane maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #060;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
